--cpu=Cortex-M4.fp.sp
"hw2\startup_stm32f427xx.o"
"hw2\gpio.o"
"hw2\dma.o"
"hw2\usart.o"
"hw2\stm32f4xx_it.o"
"hw2\stm32f4xx_hal_msp.o"
"hw2\get_enum_string.o"
"hw2\linearmap.o"
"hw2\rc.o"
"hw2\rxeventcallback.o"
"hw2\main.o"
"hw2\stm32f4xx_hal_tim.o"
"hw2\stm32f4xx_hal_tim_ex.o"
"hw2\stm32f4xx_hal_uart.o"
"hw2\stm32f4xx_hal_rcc.o"
"hw2\stm32f4xx_hal_rcc_ex.o"
"hw2\stm32f4xx_hal_flash.o"
"hw2\stm32f4xx_hal_flash_ex.o"
"hw2\stm32f4xx_hal_flash_ramfunc.o"
"hw2\stm32f4xx_hal_gpio.o"
"hw2\stm32f4xx_hal_dma_ex.o"
"hw2\stm32f4xx_hal_dma.o"
"hw2\stm32f4xx_hal_pwr.o"
"hw2\stm32f4xx_hal_pwr_ex.o"
"hw2\stm32f4xx_hal_cortex.o"
"hw2\stm32f4xx_hal.o"
"hw2\stm32f4xx_hal_exti.o"
"hw2\system_stm32f4xx.o"
--strict --scatter "HW2\HW2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "HW2.map" -o HW2\HW2.axf